apiVersion: v2
appVersion: 3.1.7
dependencies:
- name: alfresco-common
  repository: https://alfresco.github.io/alfresco-helm-charts/
  version: 3.1.4
- name: activemq
  repository: https://alfresco.github.io/alfresco-helm-charts/
  tags:
  - ci
  version: 3.6.0
description: A Helm chart for deploying Alfresco ai transformer service
name: alfresco-ai-transformer
type: application
version: 3.0.0
